{
    "name": "tijsverkoyen/deployer-sumo",
    "description": "Deployer recipe with SumoCoders specific tasks",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tijs Verkoyen",
            "email": "deployer-sumo@verkoyen.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "TijsVerkoyen\\DeployerSumo\\": "src"
        }
    },
    "require": {
        "deployer/deployer": "^6.8 || ^7.0",
        "deployer/recipes": "^6.2",
        "symfony/dotenv": "^3.4 || ^5.3"
    }
}
