{
    "name": "tijsverkoyen/deployer-sumo",
    "description": "Deployer recipe with SumoCoders specific tasks",
    "type": "library",
    "require-dev": {
        "deployer/deployer": "^6.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tijs Verkoyen",
            "email": "deployer-sumo@verkoyen.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "TijsVerkoyen\\DeployerSumo\\": "src"
        }
    },
    "require": {
        "symfony/dotenv": "^4.2"
    }
}
